# BusinessChallenge

./: README.md  business.jks
app/: build.gradle
app/release/: Business challenge 1.0.apk
app/src/androidTest/java/com/businesschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businesschallenge/: Constants.java  DataProccessor.java  SplashActivity.java
app/src/main/java/com/businesschallenge/model/: Business.java
app/src/main/java/com/businesschallenge/ui/: ChallengeDetailActivity.java  MainActivity.java
app/src/main/java/com/businesschallenge/ui/lock/: BusinessAdapter.java  BusinessListViewModel.java  ChallengeLockActivity.java
app/src/main/java/com/businesschallenge/utils/: AppExecutors.java  JsonUtils.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_challenge_detail.xml  activity_lock_challenge.xml  activity_main.xml  item_business.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/businesschallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
