<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:id="@+id/btnStart"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:textColor="#fff"
        android:layout_below="@+id/logo"
        android:theme="@style/PrimaryButton"
        android:text="@string/start_challenge" />

</RelativeLayout>