<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_4"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/layout_width"
        app:cardElevation="@dimen/padding_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_business"
                android:layout_width="@dimen/padding_image"
                android:layout_height="@dimen/padding_image"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding_100"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="#000"
                android:textSize="@dimen/big_text"
                tools:text="Day 1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_lock"
                android:layout_width="@dimen/padding_lock"
                android:layout_height="@dimen/padding_lock"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>